# CourseProject2022Fall

./: CourseProject2022Fall.sln
CourseProject2022Fall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseProject2022FallBL/: CourseProject2022FallBL.csproj  SqlServerCrud.cs
CourseProject2022FallConsole/: CourseProject2022FallConsole.csproj  Program.cs
CourseProject2022FallNUnitTest/: DataGeneratorTests.cs
CourseProject2022FallWPF/: App.xaml  App.xaml.cs  CourseProject2022FallWPF.csproj
CourseProject2022FallWPF/Converters/: ActionTypeConverter.cs  ActionTypeImageConverter.cs  CurrencyConverter.cs  CurrencyNameConverter.cs  CurrencyValueConverter.cs
CourseProject2022FallWPF/Model/Commands/: BaseCommand.cs  LambdaCommand.cs
CourseProject2022FallWPF/Model/Enum/: SelectedTab.cs
CourseProject2022FallWPF/Services/: DefaultSaveDialogService.cs  DialogVisitor.cs  FileService.cs  IDialogService.cs  ISaveDialogService.cs  IWindowService.cs  WindowService.cs
CourseProject2022FallWPF/View/: AddEditWindow.xaml  AddEditWindow.xaml.cs  ErrorWindow.xaml  FormattedView.xaml  FormattedView.xaml.cs  MainWindow.xaml  RawView.xaml
CourseProject2022FallWPF/View/AddEditElements/: AddEditActionBlock.xaml  AddEditActionBlock.xaml.cs  AddEditCurrencyBlock.xaml  AddEditCurrencyBlock.xaml.cs  AddEditIncomeBlock.xaml  AddEditIncomeBlock.xaml.cs  AddEditOperationBlock.xaml  AddEditOperationBlock.xaml.cs  AddEditTargetBlock.xaml  AddEditTargetBlock.xaml.cs  AddEditUserBlock.xaml  AddEditUserBlock.xaml.cs
CourseProject2022FallWPF/View/Pages/: CurrencyReportView.xaml  CurrencyReportView.xaml.cs  FormattedView.xaml  RawView.xaml  RawView.xaml.cs  TargetReportView.xaml  TargetReportView.xaml.cs  UserReportView.xaml  UserReportView.xaml.cs
CourseProject2022FallWPF/View/Windows/: AddEditWindow.xaml  AddEditWindow.xaml.cs  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseProject2022FallWPF/ViewModel/: AddEditWindowViewModel.cs  CurrencyReportViewViewModel.cs  ErrorWindowViewModel.cs  FormattedViewViewModel.cs  MainWindowViewModel.cs  RawViewViewModel.cs  TargetReportViewViewModel.cs  UserReportVIewViewModel.cs  ViewModel.cs
CourseProject2022FallxUnitTest/: CourseProject2022FallxUnitTest.csproj  DataGeneratorTests.cs  (+1 more)
(+17 files in other folders)
