<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\expense.png" />
    <None Remove="Resources\income.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject2022FallBL\CourseProject2022FallBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Dictionary\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp-WPF">
      <HintPath>..\..\..\..\Downloads\PdfSharpXpsBin\PdfSharp-WPF.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Xps">
      <HintPath>..\..\..\..\Downloads\PdfSharpXpsBin\PdfSharp.Xps.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\expense.png" />
    <Resource Include="Resources\income.png" />
  </ItemGroup>

</Project>
